<!DOCTYPE html>
<html>

<head>
	<title>Forum Page</title>
	<link href="/main.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
</head>

<body>
	<header>
		<nav class="csc">
			<a href="/">
				<h1>Computer Science Club</h1>
			</a>
			<img src="Steven Universe Wallpapers 6.png" width="42" height="42">
		</nav>
		<nav class="menu-nav">
			<ul class="text-nav">
				<a href="/">Home</a>
				<a href="/forum/">Forum</a>
				<a href="/projects/">projects</a>
				<a href="/about/">About</a>
			</ul>
		</nav>
	</header>
	<article class="leftSide">
		<p>
			<b>The purpose of this web page is<br>
				to let students from the
				<br>"computer sciene club" to talk with
				<br>eachother and ask achother questions</b>
		</p>
	</article>
	<article class="rightSide">
		<p>second sidennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn</p>
	</article>
</body>

</html>